{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/MinaProNetVPN-Version(3)/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/MinaProNetVPN-Version(3)/app/app_config.json\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/MinaProNetVPN-Version(3)/app/src/main/java/spkmods/build/adapter/PromoAdapter.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}